<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posto de Gasolina Araújo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0dad72, #00ffd9); 
    color: #fff; 
    margin: 0;
    padding: 0;
    text-align: center;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
    margin-top: 50px;
    color: #fff;
}
.button {
    display: inline-block;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    text-decoration: none;
    margin: 10px;
    
}
.button:hover {
    background-color: #0dad8d; 
}
.container {
    margin: 20px auto;
    max-width: 900px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7); 
    border-radius: 10px;
}
.section {
    margin: 20px 0;
    padding: 15px;
    background-color: #ffffff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.section h2 {
    font-family: 'Playfair Display', serif; 
    color: #4b0082; 
}
p {
    font-size: 1.1em;
    line-height: 1.6;
}
.contact-info {
    margin-top: 20px;
    font-size: 1.1em;
    color: #fff;
}
    </style>
</head>
<body>
    <h1>Bem vindo ao Posto de Gasolina Araújo</h1>
    <div class="container">
        <a href="/pag1.html" class="button">Gasolina</a>
        <a href="/pag2.html" class="button">Diesel</a>
        <a href="/pag3.html" class="button">Etanol</a>
        <a href="/pag4.html" class="button">Conheça um pouco mais sobre nós</a>

    <img src="https://mundialnegocios.com.br/upload/service/4_12168412.jpg" alt="imagem posto araujo">
</body>
</html>