<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasolina</title>
</head>
<style>
    body {
            background-color: #aefcfc;
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estiliza o cabeçalho da página */
        h1 {
            background-color: #aefcd2;
            color: #2c7740;
            text-align: center;
            padding: 1em;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            width: 100%;
        }

        h2 {
        text-align: justify;
        padding: 2em;
        margin: 0;
        line-height: 1.6;
        }

        img {
        float: left;
        margin: 1em; 
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        max-width: 100%;
        height: auto;
        }






</style>
<body>
   <h1>Um pouco mais sobre a Gasolina</h1> 
   <br>
   <h2>A gasolina é um dos principais derivados do petróleo, amplamente utilizada como combustível em veículos motorizados. O processo de fabricação da gasolina começa com a extração do petróleo bruto, uma mistura complexa de hidrocarbonetos encontrada em reservas subterrâneas. Após a extração, o petróleo é transportado para refinarias, onde passa por diversas etapas de processamento.
        O primeiro passo no refinamento é a destilação fracionada, um processo que separa os componentes do petróleo com base em seus diferentes pontos de ebulição. A gasolina é extraída como uma das frações mais leves durante esse processo. Em seguida, a gasolina bruta pode ser submetida a processos adicionais, como craqueamento catalítico, que quebra moléculas maiores em moléculas menores, aumentando o rendimento de combustíveis leves. Também pode passar por reformulação para melhorar suas propriedades químicas e, em alguns casos, aditivos são incorporados para melhorar o desempenho e reduzir impactos ambientais.
        A gasolina é essencialmente utilizada como combustível em motores de combustão interna, como os encontrados em automóveis, motocicletas, caminhões leves e algumas embarcações. Ao ser queimada no motor, a gasolina libera energia que movimenta os pistões, gerando a força necessária para o funcionamento do veículo.
    </h2>
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbMjgOmQNAa-E8PuXL3kOGO-jy_Rk4iD9m-nXq-yTXHHagqe_y6aKtmyLKiMDiZtFL5W4&usqp=CAU" alt="Imagem gasolina" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwPw_JxbHINrJkxs68Ry1W8qATP70gXOmh2w&s" alt="Imagem gasolina 2" />
    
    </div>
    <a href="index.html" class="back-button">Voltar para a Página Inicial</a>
</body>
</html>