<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diesel</title>
</head>
<style>
    body {
            background-color: #aefcfc;
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estiliza o cabeçalho da página */
        h1 {
            background-color: #aefcd2;
            color: #2c7740;
            text-align: center;
            padding: 1em;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            width: 100%;
        }

        h2 {
        text-align: justify;
        padding: 2em;
        margin: 0;
        line-height: 1.6;
        }

        img {
        float: left;
        margin: 1em; 
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        max-width: 100%;
        height: auto;
        }






</style>
<body>
   <h1>Um pouco mais sobre o Diesel</h1> 
   <br>
   <h2>O diesel é um combustível derivado do petróleo, amplamente utilizado em motores de combustão interna, especialmente em veículos de grande porte, como caminhões, ônibus, máquinas agrícolas, embarcações e geradores. Sua fabricação ocorre em refinarias, onde o petróleo bruto passa por processos de destilação fracionada. Nesse processo, o diesel é extraído como uma fração intermediária, entre os combustíveis leves, como a gasolina, e os pesados, como o óleo combustível.
    Após a destilação, o diesel pode ser submetido a tratamentos adicionais para remover impurezas e melhorar suas propriedades. Isso inclui a redução do teor de enxofre, uma medida importante para minimizar os impactos ambientais e atender a regulamentações de emissões.
    O diesel é conhecido por sua alta eficiência energética e capacidade de gerar mais torque, o que o torna ideal para aplicações que exigem potência. Em motores a diesel, a combustão ocorre por compressão, o que elimina a necessidade de velas de ignição. Isso resulta em um funcionamento mais eficiente, especialmente em condições de carga elevada.
    </h2>
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbMjgOmQNAa-E8PuXL3kOGO-jy_Rk4iD9m-nXq-yTXHHagqe_y6aKtmyLKiMDiZtFL5W4&usqp=CAU" alt="Imagem diesel" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkhDRHvFQpA9asvaygeJU4JjRGXD9IMHyrVA&s" alt="Imagem diesel" />
    
    </div>
    <a href="index.html" class="back-button">Voltar para a Página Inicial</a>
</body>
</html>