<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etanol</title>
</head>
<style>
    body {
            background-color: #aefcfc;
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estiliza o cabeçalho da página */
        h1 {
            background-color: #aefcd2;
            color: #2c7740;
            text-align: center;
            padding: 1em;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            width: 100%;
        }

        h2 {
        text-align: justify;
        padding: 2em;
        margin: 0;
        line-height: 1.6;
        }

        img {
        float: left;
        margin: 1em; 
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        max-width: 100%;
        height: auto;
        }






</style>
<body>
   <h1>Um pouco mais sobre o Etanol</h1> 
   <br>
   <h2>
    O etanol é um biocombustível amplamente utilizado como alternativa aos combustíveis fósseis, especialmente em veículos automotores. Ele é produzido a partir da fermentação de materiais ricos em carboidratos, como cana-de-açúcar, milho, beterraba e outros vegetais. No Brasil, o etanol é majoritariamente derivado da cana-de-açúcar, enquanto nos Estados Unidos a principal matéria-prima é o milho.
    O processo de produção envolve a extração do açúcar ou amido das plantas, que é transformado em álcool por meio da fermentação realizada por micro-organismos. Após a fermentação, o etanol bruto é destilado para alcançar o grau de pureza necessário para seu uso como combustível.
    O etanol é utilizado em motores de combustão interna de duas maneiras principais: como aditivo misturado à gasolina ou como combustível puro em veículos flex (que podem operar com etanol ou gasolina). No Brasil, por exemplo, a gasolina contém um percentual obrigatório de etanol anidro, enquanto muitos veículos utilizam o etanol hidratado diretamente.
   </h2>
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI1Y-xyvInTz_T9EMKmme3VcNC2vEcqfecvg&s" alt="Imagem etanol" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShegglWvudPu2P8yUC6-wLBag75Y7l-hJ23ChS84ORw1qE-hhfTpielM_K-zrx3sl9Mks&usqp=CAU" alt="Imagem etanol" />
    
    </div>
    <a href="index.html" class="back-button">Voltar para a Página Inicial</a>
</body>
</html>