<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um pouco mais sobre o Posto Araújo</title>
</head>
<style>
    body {
            background-color: #aefcfc;
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estiliza o cabeçalho da página */
        h1 {
            background-color: #aefcd2;
            color: #2c7740;
            text-align: center;
            padding: 1em;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            width: 100%;
        }

        h2 {
        text-align: justify;
        padding: 2em;
        margin: 0;
        line-height: 1.6;
        }

        img {
        float: left;
        margin: 1em; 
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        max-width: 100%;
        height: auto;
        }






</style>
<body>
   <h1>Um pouco mais sobre nós</h1> 
   <br>
   <h2>
    Bem-vindo ao Posto Araújo, onde qualidade, confiança e excelência em atendimento são os pilares que nos movem. Estamos aqui para oferecer muito mais do que combustível: queremos ser seu parceiro em cada jornada, garantindo que você e seu veículo recebam o cuidado que merecem.
    Nosso posto é equipado com tecnologia de ponta para garantir o abastecimento de combustíveis de alta qualidade, como gasolina, diesel e etanol, atendendo às normas ambientais e proporcionando o melhor desempenho para seu veículo. Além disso, oferecemos uma ampla gama de serviços, incluindo troca de óleo, calibragem de pneus e uma loja de conveniência completa, onde você encontra produtos para sua viagem e momentos de pausa.
    Acreditamos na importância de construir um relacionamento de confiança com nossos clientes. Por isso, nossa equipe é treinada para oferecer atendimento personalizado e eficiente, sempre com um sorriso no rosto e disposição para ajudar.
    Aqui no Posto Araújo, também nos preocupamos com o futuro do planeta. Estamos comprometidos em adotar práticas sustentáveis, como a destinação correta de resíduos e o uso eficiente de recursos, contribuindo para um mundo mais limpo e saudável.
   </h2>
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9NNZQ3EWCUOxBGQS1yicmcV6LL3KvlNsdxA&s" alt="Imagem posto" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROhgRh8671wGTgtzXYda7YIZNzkdVCkZoH64GR66jdMnsTZyNYCokgZ7mb4RObWfOmK54&usqp=CAU" alt="Imagem posto" />
    
    </div>
    <a href="index.html" class="back-button">Voltar para a Página Inicial</a>
</body>
</html>